# query_string_plus_plus_plus

./: .gitignore  README.md  pom.xml
docs/: example.sh  format_definitions.md  format_fields.md  format_regex.md
src/main/antlr4/org/wikimedia/search/querystring/: Query.g4  QueryLexer.g4  QueryParser.g4
src/main/assemblies/: plugin.xml
src/main/java/org/wikimedia/search/querystring/: FieldDetector.java  FieldResolver.java  FieldsHelper.java  ParseErrorException.java  QueryBuilder.java  QueryBuilderSettings.java  QueryParserHelper.java
src/main/java/org/wikimedia/search/querystring/elasticsearch/: ElasticsearchFieldDetector.java  ElasticsearchFieldResolver.java  QueryStringPlusPlusPlusBuilder.java  QueryStringPlusPlusPlusParser.java  QueryStringPlusPlusPlusPlugin.java
src/main/java/org/wikimedia/search/querystring/query/: BasicQueryBuilder.java  BoostingFieldQueryBuilder.java  DefaultingQueryBuilder.java  FieldDefinition.java  FieldQueryBuilder.java  FieldReference.java  FieldUsage.java  MultiFieldQueryBuilder.java  PhraseTerm.java  QueryBuilder.java  RegexQueryBuilder.java  SingleFieldQueryBuilder.java
src/main/java/org/wikimedia/search/querystring/query/phraseterm/: AbstractPhraseTerm.java  FuzzyPhraseTerm.java  PrefixPhraseTerm.java  SimpleStringPhraseTerm.java  WildcardPhraseTerm.java
src/main/resources/: es-plugin.properties
src/test/java/org/wikimedia/search/querystring/: FieldsParsingTest.java  ParserTest.java  QueryBuilder.java  QueryBuilderSettings.java  QueryParserHelper.java  QueryParsingTest.java  RandomQueryParsingTest.java  TraceParseTreeListener.java
src/test/java/org/wikimedia/search/querystring/elasticsearch/: IntegrationTest.java
src/test/resources/: log4j.properties
